gcc-10-warnings.diff
pristine-tar.diff
listed03-linux-only
oldgnu-unknown-mode-bits.patch
proper_it_translation.patch
CVE-2022-48303.patch
CVE-2023-39804.patch
CVE-2026-5704.patch
CVE-2025-45582-1.patch
CVE-2025-45582-2.patch
CVE-2025-45582-3.patch
CVE-2025-45582-4.patch
CVE-2025-45582-5.patch
CVE-2025-45582-6.patch
CVE-2025-45582-7.patch
CVE-2025-45582-8.patch
CVE-2025-45582-9.patch
CVE-2025-45582-10.patch
CVE-2025-45582-11.patch
CVE-2025-45582-gnulib-1.patch
CVE-2025-45582-gnulib-2.patch
CVE-2025-45582-gnulib-3.patch
CVE-2025-45582-gnulib-4.patch
CVE-2025-45582-gnulib-5.patch
CVE-2025-45582-gnulib-6.patch
CVE-2025-45582-gnulib-7.patch
